.form-container {
  display: flex;
  flex-direction: column;
}

.form-container > * {
  width: 100%;
}

.row-half {
  width: 48%;
  padding-right: 5px;
}

.item-value {
  width: 70%;
}

.full {
  width: 100%;
}

.type {
  margin: auto 4px;
}

.mat-dialog-actions {
  justify-content: space-between;
}

.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;

  font-size: 16px;
  font-weight: 500;

  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
}

.prelim-wrapper {
  margin-top: 5px;
  margin-bottom: 5px;
}

.delete-button {
  margin-bottom: 20px;
}
